{
    "python.autoComplete.extraPaths": [
        "/run/user/1000/gvfs/sftp",
        "host=192.168.0.100,user=booster/home/booster/Workspace/robocup_demo/install/detection_converter/local/lib/python3.10/dist-packages",
        "/run/user/1000/gvfs/sftp",
        "host=192.168.0.100,user=booster/home/booster/Workspace/robocup_demo/install/brain/local/lib/python3.10/dist-packages",
        "/run/user/1000/gvfs/sftp",
        "host=192.168.0.100,user=booster/home/booster/Workspace/robocup_demo/install/vision_interface/local/lib/python3.10/dist-packages",
        "/run/user/1000/gvfs/sftp",
        "host=192.168.0.100,user=booster/home/booster/Workspace/robocup_demo/install/game_controller_interface/local/lib/python3.10/dist-packages",
        "/run/user/1000/gvfs/sftp",
        "host=192.168.0.100,user=booster/home/booster/Workspace/robocup_demo/install/booster_msgs/local/lib/python3.10/dist-packages",
        "/run/user/1000/gvfs/sftp",
        "host=192.168.0.100,user=booster/home/booster/Workspace/robocup_demo/install/booster_interface/local/lib/python3.10/dist-packages",
        "/home/splackie-ros2/piper_ws/src",
        "/home/splackie-ros2/piper_ws/install",
        "/home/splackie-ros2/piper_ws/install/piper_msgs/local/lib/python3.10/dist-packages",
        "/home/splackie-ros2/piper_ws/install/piper/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/run/user/1000/gvfs/sftp",
        "host=192.168.0.100,user=booster/home/booster/Workspace/robocup_demo/install/detection_converter/local/lib/python3.10/dist-packages",
        "/run/user/1000/gvfs/sftp",
        "host=192.168.0.100,user=booster/home/booster/Workspace/robocup_demo/install/brain/local/lib/python3.10/dist-packages",
        "/run/user/1000/gvfs/sftp",
        "host=192.168.0.100,user=booster/home/booster/Workspace/robocup_demo/install/vision_interface/local/lib/python3.10/dist-packages",
        "/run/user/1000/gvfs/sftp",
        "host=192.168.0.100,user=booster/home/booster/Workspace/robocup_demo/install/game_controller_interface/local/lib/python3.10/dist-packages",
        "/run/user/1000/gvfs/sftp",
        "host=192.168.0.100,user=booster/home/booster/Workspace/robocup_demo/install/booster_msgs/local/lib/python3.10/dist-packages",
        "/run/user/1000/gvfs/sftp",
        "host=192.168.0.100,user=booster/home/booster/Workspace/robocup_demo/install/booster_interface/local/lib/python3.10/dist-packages",
        "/home/splackie-ros2/piper_ws/src",
        "/home/splackie-ros2/piper_ws/install",
        "/home/splackie-ros2/piper_ws/install/piper_msgs/local/lib/python3.10/dist-packages",
        "/home/splackie-ros2/piper_ws/install/piper/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}